# TrueCareer.BE

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TrueCareer.BE.csproj  TrueCareer.BE.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint.sh.json
TrueCareer.BE/: Dockerfile  GenModel.ps1  Program.cs  Startup.cs  TrueCareer.BE.csproj  TrueCareer.BE.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  private_key.json
TrueCareer.BE/Common/: CurrentContext.cs
TrueCareer.BE/Config/: EmailConfig.cs  FirebaseConfig.cs
TrueCareer.BE/Entities/: ActiveTime.cs  AppUser.cs  AppUserFirebaseToken.cs  Attachment.cs  Conversation.cs  ConversationAttachment.cs  ConversationAttachmentType.cs  ConversationConfiguration.cs  ConversationMessage.cs  ConversationParticipant.cs  ConversationReadHistory.cs  ConversationType.cs  FavouriteMentor.cs  FavouriteNews.cs  File.cs  FirebaseToken.cs  GlobalUser.cs  GlobalUserType.cs  Image.cs  Information.cs  Mail.cs  Major.cs  MbtiPersonalType.cs  MbtiPersonalTypeMajorMapping.cs  MentorApprovalStatus.cs  MentorConnection.cs  MentorInfo.cs  MentorMenteeConnection.cs  MentorRegisterRequest.cs  News.cs  Notification.cs  Question.cs  School.cs  Sex.cs  Status.cs  UnitOfTime.cs
TrueCareer.BE/Enums/: ConnectionStatusEnum.cs  ConnectionTypeEnum.cs  ConversationAttachmentTypeEnum.cs  ConversationTypeEnum.cs  GlobalUserTypeEnum.cs  InformationTypeEnum.cs  MbtiPersonalTypeEnum.cs  MbtiSingleTypeEnum.cs  MentorApprovalStatusEnum.cs  RoleEnum.cs  SexEnum.cs  StatusEnum.cs  UnitOfTimeEnum.cs  VerificationTypeEnum.cs
TrueCareer.BE/Handlers/: ActiveTimeHandler.cs  AppUserHandler.cs  ChoiceHandler.cs  CommentHandler.cs  ConversationHandler.cs  ConversationParticipantHandler.cs  FavouriteMentorHandler.cs  FavouriteNewsHandler.cs  ImageHandler.cs  InformationHandler.cs  MajorHandler.cs  MbtiResultHandler.cs  MentorConnectionHandler.cs  MentorMenteeConnectionHandler.cs  MentorReviewHandler.cs  MessageHandler.cs  MyRabbitMQHostedService.cs  NewsHandler.cs  NotificationHandler.cs  QuestionHandler.cs  SchoolHandler.cs  TopicHandler.cs
TrueCareer.BE/Helpers/: Logging.cs  StaticParams.cs
TrueCareer.BE/Hub/: ConversationHub.cs  CustomUserIdProvider.cs  UserNotificationHub.cs
TrueCareer.BE/Models/: ActiveTimeDAO.cs  AggregatedCounterDAO.cs  AppUserDAO.cs  AppUserFirebaseTokenDAO.cs  AppUserRoleMappingDAO.cs  ChoiceDAO.cs  CommentDAO.cs  ConnectionStatusDAO.cs  ConnectionTypeDAO.cs  Conversation1DAO.cs  CounterDAO.cs  (+52 more)
TrueCareer.Tests/: BaseTest.cs  TrueCareer.Tests.csproj
(+534 files in other folders)
