<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>af484155-eebc-407f-b2e7-e169536d282e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.1" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Hangfire" Version="1.7.12" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.15.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Scrutor" Version="3.2.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="2.0.0" />
        <PackageReference Include="TrueSight" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
